# Near

./: CHANGELOG.md  Near.sln
Near/: .editorconfig  Class1.cs  Near.csproj  WorkflowAssigner.cs
NearTest/: NearTest.csproj  UnitTest1.cs
NearTest/Model/: DummyClassBefore.cs  DummyClassBetween.cs  IDummyData.cs
