<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Workflow Assigner</Title>
    <Authors>Adrian Helmchen</Authors>
    <RepositoryUrl>https://github.com/AK2083/Near</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A class library to determine the workflow which use to calculate insurance or wage tax.</Description>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\Near\Near\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="F:\Near\Near\.editorconfig" />
  </ItemGroup>

</Project>
